* {
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", Helvetica, Arial, "游ゴシック体", "YuGothic", "メイリオ", "Meiryo", sans-serif;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.header {
  padding: 0 60px 0;
  &__wrapper {
    width: 100%;
    max-width: 1040px;
    padding-top: 15px;
    min-height: 82px;
    margin: 0 auto;
  }
  &__main {
    height: 50px;
    display: flex;

    &--logo {
      width: 140px;
      margin-right: 30px;
      padding-bottom: 10px;
    }
    &__form {
      width: calc(100% - 185px);
      height: 41px;
      margin: auto 0;

      &__search {
        display: flex;
        height: 36px;
        margin-bottom: 5px;
        position: relative;

        &--box{
        }
        & > input[type="text"] {
          flex: 1 1 auto;
          padding-left: 5px;
        }
        & > input[type="submit"] {
          width: 36px;
          background-color: #3CCACE;
          border: 0;
          padding: 8px;
          cursor: pointer;
        }
        &--icon {
          width: 20px;
          position: absolute;
          right: 8px;
          top: 8px;
          cursor: pointer;
        }
      }
    }
  }

  &__nav {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;

    &__left {
      display: flex;
      position: relative;
      &--category {
        & > a {
          text-decoration: none;
          line-height: 32px;
          padding-right: 30px;
          color: #333;
        }
      }
      &--brand {
        padding-left: 16px;

        & > a {
          padding-right: 30px;
          line-height: 32px;
          text-decoration: none;
          color: #333;
        }
      }
    }
    &__right {
      margin-left: auto;
      margin-right: 15px;
      // スクロールバー表示後修正する
      display: flex;

      &--usermenu {
        padding-left: 16px;
        & > a {
          text-decoration: none;
          line-height: 32px;
          color: #333;
        }
      }
    }
  }
}

.main {
  width: 100%;
  background: #f8f8f8;
  &__visual {
    width: 100%;
    height: 560px;
    background-image: url('pict/bg-mainVisual-pict_pc.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    
    &__contents {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding-top: 35px;

      &--subtitle {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }
      &--text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
      &__btn {
        display: flex;
        margin-top: 24px;
        &--icon {
        width: 180px;
        margin-right: 10px;
        }
      }
    }
  }
  &__intro {
    padding: 60px 20px ;

    &--subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__lists {
      text-align: center;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      display: flex;

      &__list {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        &--last {
          width: 30%;
          margin: 16px 0 0;
          text-align: left;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      &__image {
        position: relative;
        margin-bottom: 20px;
        & > span {
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4%;
          font-size: 30px;
          text-align: center;
          padding: 10px 20px;
          background-color: #3CCACE;
          color: #fff;
        }
      }
      &--title {
        font-weight: bold;
        font-size: 24px;
        line-height: 50px;
        margin: 0 0 0 2px;
        & > span {
          color: #3CCACE;
        }
      }
      &--text {
        font-size: 18px;
        line-height: 1.5;
        margin: 16px 0 0;
      }
    }
  }
  &__middle-visual {
    height: 400px;
    background-image: url('pict/bg-topMiddleDl-pict.jpg');
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;

    &__contents {
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;

      &--subtitle {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      &--text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      &__btn {
         display: flex;
        &--icon {
          width: 180px;
          margin-right: 10px;
        }
      }
    }
  }
  &__features {
    padding: 60px 100px;
    background-color: #fff;

    &--subtitle {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      &::after {
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__lists {
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;

      &__list {
        display: flex;
        flex-direction: column;
        width: 33%;
        text-align: center;
        padding: 0 20px;

        &--pict {
          width: 70%;
          margin: 0 auto;
        }
        &--title {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }
        &--text {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
        }
      }
    }
  }
  &__pickupArea {
    padding: 80px 0 0;
    background-color: #f8f8f8;
    height: 100%;
    &:last-child {
      padding-bottom: 80px;
    }
    &--title {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
    &--product {
      text-align: center;
      & > a {
        font-size: 24px;
        text-decoration: none;
        color: #3CCACE;
        font-weight: bold;
      }
    }
    &__lists {
      width: 780px;
      margin: 26px auto;
      display: flex;
      justify-content: space-around;
    }
    &__list {
      width: 220px;
      & > a {
        text-decoration: none;
        position: relative;    
      }
      &--image {
        width: 220px;
        height: 150px;
        position: relative;
        overflow: hidden;
        margin: 0;
      }
      &__index {
        background-color: white;
        color: #333;
        padding: 16px;
        font-size: 16px;
        &--name {
          overflow: hidden;
          line-height: 1.5;
          text-align: left;
        }
        &__details {
          & > ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          &--icon {
            font-size: 14px;
          }
          & > p {
            font-size: 10px;
            text-align: left;
          }
        }
      }
    }
  }
}

.appBanner {
  padding: 100px 40px;
  position: relative;
  background-image: url('pict/bg-appBanner-pict.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__contents {
    color: #fff;
    text-align: center;

    &--title {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &--text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
    &__btn {
      display: flex;
      margin: 20px auto;
      justify-content: center;
      &--icon {
      width: 180px;

      &:first-child {
        margin-right: 10px;
        }
      }
    }
  }
}

.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;

  &__lists {
    max-width: 840px;
    margin: 0 auto;
    display: flex;

    &__list {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;

      &--title {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: bold;
      }
      & ul > li > a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 32px;
      }
    }
  }
  &--logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
  }
  & > p {
    font-size: 14px;
  }
}

.saleItemBtn {
  width: 120px;
  background: #3CCACE;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;

  &--text {
    color: #fff;
    // display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }
  &--icon {
    width: 60%;
  }
}